{
	"folders": [
  {
    "name": "AKSEP",
    "path": "."
  }
],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"M122.1.C": "cpp"
		},
		"java.compile.nullAnalysis.mode": "automatic",
  		"java.import.gradle.enabled": false,
		"java.import.maven.enabled": false,
		"svg.preview.background": "editor",
		"cSpell.language": "de,en",
		"cSpell.enabledFileTypes": {
			"markdown": true,
			"plaintext": true,
			"git-commit": true,
			"git-rebase": true,
			"yaml": true,
			"python": false,	// muss später wieder entfernt werden.
			"powershell": false,
		},
		"cSpell.ignorePaths": [
			"**/*.code-workspace"
		],
		"cSpell.caseSensitive": false,
		"cSpell.numSuggestions": 6,
		"cSpell.words": [
			"abbruch",
			"absenzen",
			"abteilung",
			"aiplatform",
			"airdata",
			"akronymisiert",
			"AKSEP",
			"alefragnani",
			"aliceblue",
			"anforderung",
			"anhaken",
			"anhang",
			"antiquewhite",
			"anzahl",
			"arturodent",
			"ausbildung",
			"austrian",
			"autoload",
			"azuretools",
			"Baichuan",
			"begruendung",
			"bemerkung",
			"bericht",
			"beschreibung",
			"bewertungen",
			"bierner",
			"bildung",
			"bivo",
			"blanchedalmond",
			"blueviolet",
			"bordercolor",
			"borderopacity",
			"brueggli",
			"BRUEGGLI",
			"Brüggli",
			"burlywood",
			"cadetblue",
			"ceintl",
			"Cerebras",
			"charliermarsh",
			"chcp",
			"Checkboxen",
			"Chordatiere",
			"chrmarti",
			"CIELAB",
			"CLOVA",
			"Coachingbericht",
			"COACHINGBERICHT",
			"codespaces",
			"Consolas",
			"copilotmd",
			"cornflowerblue",
			"cornsilk",
			"Cornsilk",
			"cpptools",
			"cweijan",
			"dariofuzinato",
			"darkcyan",
			"darkgoldenrod",
			"darkgray",
			"darkgreen",
			"darkgrey",
			"darkkhaki",
			"darkmagenta",
			"Darkmode",
			"darkolivegreen",
			"darkorange",
			"darkorchid",
			"darkred",
			"darkriszty",
			"darksalmon",
			"darkseagreen",
			"darkslateblue",
			"darkslategray",
			"darkslategrey",
			"darkturquoise",
			"darkviolet",
			"datei",
			"davidanson",
			"dbaeumer",
			"DBRX",
			"debugpy",
			"deeppink",
			"deepskyblue",
			"deque",
			"deskcolor",
			"devsense",
			"diagnosen",
			"dimgray",
			"dimgrey",
			"django",
			"docname",
			"docxreader",
			"dodgerblue",
			"donjayamanne",
			"eamodio",
			"ecmel",
			"embeddedhtml",
			"empfehlung",
			"endmacro",
			"enduml",
			"Erdős",
			"ergebnis",
			"Eszett",
			"Eukaryota",
			"evenodd",
			"excelviewer",
			"Faehigkeitsdimension",
			"faktoren",
			"felipecaputo",
			"finanzen",
			"firefox",
			"floralwhite",
			"FLYTEK",
			"Folgenbehebung",
			"forestgreen",
			"forschung",
			"gainsboro",
			"Gainsboro",
			"gemappt",
			"gematched",
			"gematcht",
			"gematchten",
			"geschlecht",
			"Gewichtungsstufe",
			"ghci",
			"ghostwhite",
			"gitblame",
			"githd",
			"githistory",
			"grapecity",
			"Graphviz",
			"greenyellow",
			"grund",
			"gruntfuggly",
			"Guillemets",
			"hediet",
			"henoc",
			"hotpink",
			"howardzuo",
			"hrefs",
			"httplib",
			"huizhou",
			"humao",
			"Hunyuan",
			"iconify",
			"Iconify",
			"Imagen",
			"indianred",
			"Individualisierbarkeit",
			"inkscape",
			"intelephense",
			"intelli",
			"Interaktionsprinzipien",
			"Interessenssuche",
			"Interrobang",
			"Jais",
			"Japonic",
			"jebbs",
			"justusadam",
			"klient",
			"kohler",
			"kommentar",
			"Konfig",
			"konfiguration",
			"kontakt",
			"kriterien",
			"kriterium",
			"Kriteriumsbewertung",
			"Kursivstil",
			"lavenderblush",
			"lawngreen",
			"leistungseinschraenkende",
			"leistungsintensiv",
			"lemonchiffon",
			"Lernförderlichkeit",
			"lightcoral",
			"lightcyan",
			"lightgoldenrodyellow",
			"lightgray",
			"lightgreen",
			"Lightmode",
			"lightpink",
			"lightsalmon",
			"lightseagreen",
			"lightskyblue",
			"lightslategray",
			"lightslategrey",
			"lightsteelblue",
			"lightyellow",
			"limegreen",
			"liveserver",
			"matplotlib",
			"mechatroner",
			"medikament",
			"medikamente",
			"mediumaquamarine",
			"mediumblue",
			"mediumorchid",
			"mediumpurple",
			"mediumseagreen",
			"mediumslateblue",
			"mediumspringgreen",
			"mediumturquoise",
			"mediumvioletred",
			"mhutchie",
			"midnightblue",
			"mikestead",
			"mintcream",
			"mistyrose",
			"mojibake",
			"Moodle",
			"mysql",
			"nachname",
			"namedview",
			"navajowhite",
			"neuzustarten",
			"njsproj",
			"noten",
			"notepadplusplus",
			"ntvs",
			"numlang",
			"numpy",
			"Nussbaumer",
			"oauthlib",
			"oldlace",
			"olivedrab",
			"openai",
			"orangered",
			"pagecheckerboard",
			"pagecolor",
			"pageopacity",
			"palegoldenrod",
			"palegreen",
			"paleturquoise",
			"palevioletr",
			"palevioletred",
			"Pangu",
			"papayawhip",
			"peachpuff",
			"peru",
			"pfad",
			"phasen",
			"phpcbf",
			"phpcs",
			"phpsab",
			"phptools",
			"phpunit",
			"Pilcrow",
			"plantuml",
			"POTENZIALABKLAERUNG",
			"Potenzialabklärungsbericht",
			"powderblue",
			"praeambel",
			"praesenz",
			"praesenzentwicklung",
			"praktika",
			"pranaygp",
			"Primärfarbe",
			"programm",
			"projekte",
			"Projektroot",
			"prozent",
			"pycache",
			"pylance",
			"pypi",
			"qualifikation",
			"quicktype",
			"Qwen",
			"qwtel",
			"rechner",
			"redhat",
			"refaktorisieren",
			"regierung",
			"Regulatorik",
			"Reka",
			"remotehub",
			"Replit",
			"revealjs",
			"rinteraction",
			"ritwickdey",
			"ronnidc",
			"rosybrown",
			"royalblue",
			"saddlebrown",
			"sandybrown",
			"satzung",
			"Schnupperbericht",
			"SCHNUPPERBERICHT",
			"schoolsystem",
			"Schoolsystem",
			"Screenreader",
			"Scrollback",
			"SDXL",
			"seagreen",
			"setuptools",
			"setx",
			"shahilkumar",
			"showpageshadow",
			"skinparam",
			"skyblue",
			"slateblue",
			"slategray",
			"sodipodi",
			"sonarlint",
			"sonarsource",
			"Sourcegraph",
			"springgreen",
			"startuml",
			"steelblue",
			"strasse",
			"Strg",
			"svgeditor",
			"swiss",
			"Tabnine",
			"taetigkeiten",
			"tarife",
			"Teilscores",
			"termine",
			"therapien",
			"Therians",
			"tobermory",
			"tomoki",
			"Trummler",
			"useb",
			"usecase",
			"USERPROFILE",
			"Validierungs",
			"venv",
			"versionen",
			"vertexai",
			"Vsauce",
			"vscjava",
			"waderyan",
			"watsonx",
			"weatherdata",
			"webroot",
			"wenfangdu",
			"whitesmoke",
			"winget",
			"wirtschaft",
			"Writerside",
			"xlink",
			"yellowgreen",
			"youtube",
			"Zhipu",
			"ziffer",
			"zignd",
			"ziyasal"
		],
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}
